#######################################
# Syntax Colouring Map SwitchedDevice
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
SwitchedDevice	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
state		KEYWORD2
switchOn	KEYWORD2
switchOff	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
